C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\20241203Wpf.csproj.AssemblyReference.cache
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\DocumentViewer.g.cs
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\App.g.cs
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\20241203Wpf_MarkupCompile.cache
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\20241203Wpf_MarkupCompile.lref
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\20241203Wpf.exe
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\20241203Wpf.deps.json
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\20241203Wpf.runtimeconfig.json
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\20241203Wpf.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\20241203Wpf.pdb
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\Xceed.Wpf.Toolkit.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\source\repos\20241203Wpf\bin\Debug\net8.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\DocumentViewer.baml
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\20241203Wpf.g.resources
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\20241203Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\20241203Wpf.AssemblyInfoInputs.cache
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\20241203Wpf.AssemblyInfo.cs
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\20241203Wpf.csproj.CoreCompileInputs.cache
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\20241203.FA1E7013.Up2Date
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\20241203Wpf.dll
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\refint\20241203Wpf.dll
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\20241203Wpf.pdb
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\20241203Wpf.genruntimeconfig.cache
C:\Users\owner\source\repos\20241203Wpf\obj\Debug\net8.0-windows\ref\20241203Wpf.dll
